# LocationViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gitzblitz/locationviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitzblitz/locationviewer/: AddEditLocationNavigator.java  LocationApplication.java  LocationProviderManager.java  MainActivity.java  SingleLiveEvent.java
app/src/main/java/com/gitzblitz/locationviewer/api/: Api.java
app/src/main/java/com/gitzblitz/locationviewer/databinding/: AddLocationInfo.java
app/src/main/java/com/gitzblitz/locationviewer/db/: AppDatabase.java  Location.java  LocationDao.java  LocationRepository.java  MockData.java
app/src/main/java/com/gitzblitz/locationviewer/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DataModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gitzblitz/locationviewer/model/: Clouds.java  Coordinate.java  Location.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/gitzblitz/locationviewer/ui/: AddEditLocationActivity.java  AddLocationActivity.java  DetailLocationActivity.java  EditLocationActivity.java  LocationListAdapter.java  LocationListViewModel.java  MainActivity.java
app/src/main/java/com/gitzblitz/locationviewer/utils/: Constants.java  Converters.java  LocationProviderManager.java  Utilities.java
app/src/main/java/com/gitzblitz/locationviewer/viewmodel/: AddEditLocationViewModel.java  DaggerViewModelFactory.java  DetailLocationViewModel.java  LocationListViewModel.java  LocationViewModelFactory.java
app/src/main/res/drawable/: ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_add_location.xml  activity_detail_location.xml  activity_edit_location.xml  activity_main.xml  content_main.xml  location_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gitzblitz/locationviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
